# MassTransitKafkaDemo

MassTransitKafkaDemo/: MassTransitKafkaDemo.csproj  Startup.cs
MassTransitKafkaDemo/Consumers/: TaskEventConsumer.cs  TaskRequestedConsumer.cs  TaskStartedConsumer.cs
MassTransitKafkaDemo/Demo/: DBctx.cs  DemoProducer.cs  OutBox.cs
MassTransitKafkaDemo/Infrastructure/AvroSerializers/: MultipleTypeConfig.cs  MultipleTypeConfigBuilder.cs
MassTransitKafkaDemo/Messages/: ITaskEvent.cs  TaskCompleted.cs  TaskRequested.cs  TaskStarted.cs
MassTransitKafkaDemo/exceptionHandlers/: ExampleMiddlewareConfiguratorExtensions.cs
